<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <a class="logo-container" href="#"
          ><img
            class="nav-logo"
            src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?_gl=1*174sx6q*_ga*MDcxNjc1NjU3My4xNjkyODM3NTYz*_ga_3LRZM6TM9L*MTY5MjkwMjM1Mi40LjEuMTY5MjkwMjQxMC4yLjAuMA.."
            alt="Tea Cozy"
        /></a>
        <ul class="menu">
          <li><a href="#">Mission</a></li>
          <li><a href="#">Featured Tea</a></li>
          <li><a href="#">Locations</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-text">
          <h2>Our Mission</h2>
          <h4>
            Handpiked, Artisanally Curated, Free Range, Sustainable, Small
            Batch, Fair Trade, Organic Tea
          </h4>
        </div>
      </section>
      <article>
        <h2>Tea of the Month</h2>
        <h4>What's Sleeping at The To Cozy?</h4>
        <div class="images"></div>
      </article>
      <div class="storm">
        <section class="imagens">
          <figure>
            <img
              src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg?_gl=1*7i02me*_ga*MDcxNjc1NjU3My4xNjkyODM3NTYz*_ga_3LRZM6TM9L*MTY5MjkwMjM1Mi40LjEuMTY5MjkwMzMyMy42MC4wLjA."
              alt="Berry Blitz"
            />
            <h4>Fall Berry Blitz Tea</h4>
          </figure>
          <figure>
            <img
              src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg?_gl=1*1pm96hi*_ga*MDcxNjc1NjU3My4xNjkyODM3NTYz*_ga_3LRZM6TM9L*MTY5MjkwMjM1Mi40LjEuMTY5MjkwMzMyMy42MC4wLjA."
              alt="Spiced Rum"
            />
            <h4>Spiced Rum Tea</h4>
          </figure>
          <figure>
            <img
              src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?_gl=1*oqgv4f*_ga*MDcxNjc1NjU3My4xNjkyODM3NTYz*_ga_3LRZM6TM9L*MTY5MjkxNTUyOC41LjEuMTY5MjkxNTU1MC4zOC4wLjA."
              alt="Donuts"
            />
            <h4>Seasonal Donuts</h4>
          </figure>
          <figure>
            <img
              src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg?_gl=1*oqgv4f*_ga*MDcxNjc1NjU3My4xNjkyODM3NTYz*_ga_3LRZM6TM9L*MTY5MjkxNTUyOC41LjEuMTY5MjkxNTU1MC4zOC4wLjA."
              alt="Myrtle Ave"
            />
            <h4>Myrtle Ave Tea</h4>
          </figure>
          <figure>
            <img
              src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg?_gl=1*oqgv4f*_ga*MDcxNjc1NjU3My4xNjkyODM3NTYz*_ga_3LRZM6TM9L*MTY5MjkxNTUyOC41LjEuMTY5MjkxNTU1MC4zOC4wLjA."
              alt="Bedford Bizarre"
            />
            <h4>Bedford Bizarre Tea</h4>
          </figure>
        </section>
      </div>
      <div class="location">
        <h2>Locations</h2>
        <div class="card-section">
          <div class="card">
            <h4>Downtown</h4>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
          </div>
          <div class="card">
            <h4>East Bayside</h4>
            <p>3433 Phisherman's Avenue</p>
            <p>(Northwest Corner)</p>
            <p>Portland, Maine</p>
          </div>
          <div class="card">
            <h4>Oakdale</h4>
            <p>515 Crescent Avenue</p>
            <p>Second Floor</p>
            <p>Portland, Maine</p>
          </div>
        </div>
      </div>
      <footer>
        <div class="contact">
          <h2>The Tea Cozy</h2>
          <h5>contact@theteacozy.com</h5>
          <h5>917-555-8904</h5>
        </div>
      </footer>
    </main>
    <div class="div-copy">
      <h5 class="copyright">copyright The Tea Cozy 2017</h5>
    </div>
  </body>
</html>
